{
  "name": "chat-we",
  "productName": "let's chat ",
  "version": "1.0.0",
  "description": "点对点私域聊天",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "hunter",
    "email": "183598821@qq.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.0.0",
    "@electron-forge/maker-deb": "^7.0.0",
    "@electron-forge/maker-rpm": "^7.0.0",
    "@electron-forge/maker-squirrel": "^7.0.0",
    "@electron-forge/maker-zip": "^7.0.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.0.0",
    "@electron-forge/plugin-vite": "^7.0.0",
    "@electron/packager": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "electron": "26.2.2",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.0",
    "ts-node": "^10.0.0",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "@types/ws": "^8.5.9",
    "electron-squirrel-startup": "^1.0.0",
    "vue": "^3.3.8",
    "ws": "^8.14.2"
  }
}
